..31-

ficantur¹) certis sideribus tamen verba, quibus illorum situs poeta
definit, eum globo versatili usum²) esse demonstrant. En: ¹
1609 11116116 excelso. D-ncunnnns limes (Colnrus) Olympo...

613 . adverso 0666661111 161161 in axe,

Et numu in caelum . . ..
617 Pmucrrruuoua 16611 1111111116 canorus 6116111. ’
618 Alter (Colurus) in hunc⁴ medium summumque INOUMBIT in
axem . ..

6241111 axem 0006616111 (stringit)

630 Η16 irarum corr rrsn smr uanos nunu rnorscrns.

684 Alter (lacteus orbis) m adverso positas succuum adductos

687 luna.. 6-6166161111 tangit 01616111

693.. .rursus 4106666111 caelum

Incipit

696 .. sunm te (Cassiopen) 61111 1116166161

698 Onnum nx rnna conruunt corennum ru rrsA.
Quit) praeter illos circuli et quales siderum figurae repraesentata
fuerint in ea sphaera, quam Manilius in usum vocavit, certo statui
non potest. Libra et Taums4) docent eum complures unius astri
lormas cognovisse neque eandem semper tenere. ltaque contenti
sumus imaginum consensionem et usum globi demonstravisse.

lam contemplemur astrorum enumerationem. Manilius post

zodiacum, quem ab Ariete iucipit⁵)‚ collocat⁶) sidera et diriditl)

1) Sidera colurorum Martianus Capella VIII 832 sq. enumerat, 11611-

) ¹ 116116 Hipparchus 111,17166.; lacteum orbem describit Hyginus IV 7.

2) 116 61116116 16616161161111 de causis Passer-i de Atlante Famesiano
6. XIII p. 47 61 Τ111616 p. 46 sq. et Boll‚ Barl. phil. Woch. 1899 p. 1014.

3) Ρ6616661111611161611 circulum arcticum Ι 6661 tropicum australem
I 5683 aequinoctialem I 5753 tropicum borealem I 682; antarcticum I 5893
coluros I 603 166.; meridianum I 6333 horizontem I 6483 signiferum I 6683
lacteum 1684. Zodiacum 61 tropicos in illo globo 6111111116 661616 61
colligi possit 611 his verbis ‘Hunc (signiferum) 161611 161616 Cancer,
Capricornus 11 111ο’ (1672) 61 ‘Alter (tropicus 661116111) 611 extremi nr-
commu sidera Cancri' (l 668).

4) 61. pp. 28J30. ¹ '

6) Iaca. Π 219. 466. 486. 111276. - F. 11116611(Β611, phil. Woch.
1900 p. 1309) 11116161, quod in fragmento Sangallensi mythologice Aqua-
rius primo signorum loco 611. Neque vero percepit scriptorem illius signa ⁴
secundum mensas disposuisse et a Ianuario, qui in Aquari tutela est,
initium facisse (cf. Mommsen, 16111. Chron.² p. 305 sq) idem ordo 16-
66111116 monumento Μ11111666, 66611 tractavit Cumont (Myst eres de Mithres
Hp. aaa fig. aro).

(61266166. 61. 661111. o. I.

7) 71 276 sqq. 372 sqq. 446. V 19 sqq. 12 sqq. of. Gemin. 6. ΠΙ 8. 13.

 

