..27-

derum descriptiones, quae sontlhns litterariis deheri non ridentur,
componam cum sphaeris quibusdam1) et codicum picturis.

Anguitenens: eius et an· Phil Harl. Bas. tuh. (Ar. 8230ic. lr. XV;
guis iacies l 33lsqq. “ Germ. 803Aricn.
2353115311113)
Aquarius: nudus 11511. Atl. Phil. Mon. llus.
ivt9t. 133331331344 ·

Aquila: supine 1688 Atli3 Phil.b llarl. llon.
33. 13 .

Arcitenens¹): dirigit con· Atl. Phil. llarl. Mon. (Ar. 305)
tentuarcuinScorpionis Bas. tab. Vnt. tuh.
caudam l 269 sq. Voss Plan.

Arcitenens: currens ll Phil.Harl.Mon.Bss.tah.
246 Vat.tah.Vosstah.Bas.
Voss. calend. attic.³)

Arcitenens: veste indutus Voss. tab. Voss. Bas. Hipp. 115, 16 31.
lV 560 Μ31. caleno. attic.

Arcitenens: ei lumen su· Atl. Phil. calend. attic.
pereat et unum quac· (τὸ ἄστρον ἐστὶ
ritur 11260 κατάγραφον)

Argo: navigat in nstris Atl. Phil. Harl. Voss. (Ar. 351)
V 13. 36 Μ31. cl. Thiele p. 38

Aries: respicit 'laurum Atl.Phil.Vnt.tah. llsrl. Avicn. 546sq. li. P.
surgere 1264 lilonhluscohhrcsd. p. 80, 8. 81,4
(68.7 Thiele) .
Cancer: lumina desunt All. Phil. llnrl. Mon. Ar. schol v. 893
Cancri ll 259 Voss Plan. calend.
attic.

(033133 Leporem compre· Atl. Phil. Bas. 131. Ar. 340. Ar. schol.
hendere orruerit. 1233 · p. 409, 10. Ar.
749. 821. Hyg.
p. 95, 21. B. P.
pas, 19)
Canis: micans in radios Atl. Phil. Bas. Voss.
1401 Μ31. Vat.

1) Me contineo in afferendis notissimis, cum huic quaestioni sufli-
31331 31 aliorum imagines sive inepte sive omnino nondum factae sint
publici iuris. - Non multum refert, figurae in sphaeris exstent an in
manuscriptis. Nam omnes de globis quondum promptae suni (cf. Thiele
p. tcs; Bothe, mus. rhen. LV 416 sq.).

2) Arcitenantem Centaurum Manilius asse (11311 I 270. 1.1 111 sq.
188. 444. 498. 53331.

. a) cf. Thiele p. srsqq.

 

