,44-

Sphaera: Manilius: fontes 11 testes:

'laurum ita stantem
viderunt3 11. 01111.
11111116,111],·Ρ1111-
gyr. 1111111111 170.
11291111. 1v 219sqq. 1111111111 ad colendi
legem agricolarum,
cuiusmcntionemia-
ciunt Nonnus Dion
1011286111. etPs.-
Hipparchus (Maass‚
Α. Ε.) p. 145, 5sqq.
1. 146 lV 259 Hac de re 1111111111-
putavi (p. 42¹); cl.

Germ. 111 18.
11111111 haec argumenta, quae irrita esse demonstravi, Wiecki
sententio nititur nominihus potissmium ‘Arae' et ‘Aquari Iuvenis'.
111 priore 1111111 Manilium, cum illud sidus semper ‘Aram'¹) appellet,
ln exemplari graeco βωμός, quae sphaerae (v. 49) nonest, non
θυτήριον) invenisse contendit. Decipitur. Nam Cicero (v. 184)
Avienusque (v. 841) Arati θυτήριον (r. 403) ‘Ara' verterunt, ct
1)11111111(1111.11139) Hyginus (113911.) 1111111113) hoc astrum eodem
nomino signillcant. item in errore versatur, cum ad versum 146
adnotet: ‘sic (Νέος) Aquarius aManilio 1111 solemni significatione
iuvenis vocatur, quam praeter Sphaeram Graeci ignorant’.⁴) Graeci
quidem 11111 ignorant, quod meminerim, sed Romani (ol. Ovid. last.

1) 1111. 111. V 11. 111. .

2> De nominibus 1111111 dicit (Sternn. p. 280) ‘das θυτήρων des Aret
und 11111111 des Cicero Manilius Hyginus Avienus ist ein Opfertisch,
1111 θυμιατήριον und turibulum des (Hipparchus) Ptolemaeus Geminus
Vitruvius und Germanicus ein Brachium, 11111111111111111Βο18111111111111,
1111111 auf dem Dresdener (= arab.) Globus gebildet’3 cf. Thiele p. 141.
Baths, mus. rhen. 55 p. 41u; cf. Hermeneum. Einsidl. O. (1111111111
’τὸ θυσιαστήριον ara (caeli)'.

1) Anonym. ΙΠ p. 311, 18 (hinc Bandri abbas v. 663); anonymus
poeta Anthol. 111. I 2 n. 161,16.

4) Manilius nomina ‘Aquari’ 11 ‘Urnae’ (H 5613 of.11542)pr0misoue
usurpat, ut unum (11661) idemque sidus significet3 11. Π 406 (rein of.
Anu. lai. 1111. 161, 15 1111111111). Cum ipse dicat (II 230 sq.) signum 1
partibus terrena et marina constare, utitur figura quam nos ‘pars pro toto'
vocamus (cf. qnae supra 111 Capricorni nomine disputavi p. δ’). In co-
dicis Harleiani 641 plana sphaera capnt Aquari circumdatur his verbis:
‘Ganimedes Urna. Aquarius’.

 

