..gy-

modo in ocuva1), nuno in decime.¹) Item titubat de temporibus
anni constituendis, Ea initium capientia lacit 6 86166161666116661-
noctiis³), {310 loco aprima parte signorum‘), tertio cinensibus
ineuntibus.

Manilesti errores 16 astronomicis occurrunt. Nam, ut lalsa
ortuum tempora taceam⁶), duo astra commemorat, quae non modo
non conspiciuntur, sed ne exstent quidem. l Lyra Fidem distin-
guit et bisl) refert eiusdem sideris ortum, cum alterius nominis⁸)
significationem omnino non intellegeret Similis res in Haedis est,
quibuscum tertium connectit.⁹) Sine dubio auctor, cui Manilius
se addixit, et Lyram Fidemque¹⁰) et Haedos Haedumque 11) promiscue

1) 111257. 6803 item Plin. 11. n. H 19, 813 Mart. Cap. VIII 8323
6611111611. lec. p. 16616, 11. schol. v. eoo p. 46616 v. eoa p. 440³
Isag. bis exc. c. 8 p. 316. Hyg. p. 101,16.

1) nr 61 (cr. 11616. ene. aeman. 6111).

3) id est octava in 66166 signorum ΠΙ 680. tillia. cf. Mart. (lap.
VIII 8743 Auson. ecl. 8. 10.

4) Ι 607 sq. H 266 sqq. ΠΙ 263. 682; of. Quint. cic. p. 68 Buech.
Hyg. 17. (1611116. 19. 11111116. Μ66. H 10. (1.1. L. 1¹ 1 p. 281 (sub Sagittario).

6) id 666 mediis in signis Π 159 sqq. 176. 182. 187, 193. Μ61616661116,
661 Manilium 666 Marte 166 dividere putat (16111. Chron.² p. 300 sqq),
non assentior, cum ad positionem anni cardinum Eudoxianam enm re-
spicere mihi persuasum sit. De illa conferas verba Hipparchi I 6, 11
‘el μέντοι γε τὰ εἰρημένα <σημεῑα> [1. e. aequinoctia et solstitia] κατὰ
μέσα τὰ {dedra κεῖται, ὡς Εὔδοξός φησιν’. (Ρ166661Μ616166661616 de car-
dinibus mactaverunt (116666, Herm. XI [1879] p. 236 66 Unger, Fleckeis.
66661141 [1890] p. 602666.) cf. Servius ad (16. Ι 43. Α6666. 66111.

6) cf. Scaliger² p. 368 666.
7) V 326 sqq. 410 666.

8) Confundit fidem 66 fidiculae tormentum V 410 sqq.

9) V 312 sqq. Haedi antecesserunt V 103 sqq.

10) ‘Fidis' apud Varr. r. r. H 6, 12. cio. v. 42. 461. (1616111611. ΧΙ2, 14.
‘Fidicula' apud Columell. XI 2, 36; Pliu. h. n. XVIII 234; version. 166.
Eratosth. catal. p. 134b‚a M. legitur. - Similiter Ovidius 61166, 661
Lyram occidentem bis inducit fast. Ι 664. Π 76. Firminus Mat. Manilio
non adeo se 66111116, 661666 666666 16 eundem errorem labetur. Nam
pn'mo loco (11Π12) Lyram omittit, seeundo sane (c. 16) Manili versus V
410s1e exscribit 66 Lyram tormentum esse putat. ·

11) Haedum pro Haedis ponunt Sphaera v. 23, Horat. 6611111Π1, 28,
Ρ166616. Π 26, 66; ovid. 6. 61410. 0. Gi. L. 1116. 293, 31. 170, 12.
241, 61. - Clodium 16666111, 661 ortum et Haedorum 66 Haedi refert,
de uno eodemque sidere surgente loqui e Columellee testimonio ooHigo,
166 66 diversis nominibus duos ortus, matutinum et vespertinum, signi-
ficet (el. editionem Laurent. Lydi Wachsmuth. alteram p. 132, 8 66 p. 136, 1).
116 11661666 Maternus Manilium sequitur vniam.

 

