„14-

71251333 lam subit Erigone. quae oum tibi quinque leretur
Partibus ereptis ponto, tollentur ab undis
253 Clara Ariadueae quondam monimenta Coronae,
’ Et molles tribuent artes. hino dona puellae
Namque nitent, illino oriens est ipsa puella.
Nobis versus excussuris opitulatur Ovidi 3333333331) Hine
elucet:
‘Venerem²) Ariadnae Coronam a Vuloano labrioatam dotem
dedisse et Bacchum³)‚ ut sunm puellae a Theseo desertae4) amo-
rem immortalem redderet, in caelo posuisse'5),

quibus de causis Manilius eam caelestini) dona et monumenta de-
sertae puellae iure appellat. At quid sibi volunt verba ‘hino dona
puellae nitent — illino oriens est ipsa puella'?‚ ad utram pertinent
Ariadnam an Erigonen? Coronam in caelo quoque Ariadnae capiti
impositam esse lalso putat Scaliger⁷), oum obstent et verba Manili
ipsius et similos⁸) Catulli Ovidi Probique narrationes. Sed iure
eil) videtur hio poeta Ariadnam ipsam quoque iuter sidera oollo-

adn. orit: 251 ‘subit’ pro ‘surgit’ 1365. Π 185. V 358. 331· oodd.
tibi Bentley (of. Mirm. Mat. VIII 11). feruntur eodd. corr. edit. prino.
253 Cara eodd. oorr. Seal. of. Ι 319, Ar. v. 71, Ovid. her. XVII 151. met.
7111133, Germ. 71³ Avien. roeo.

1) 133311133ωο3. met. vul 13333, M. 333 ω 0. 133, M. 333

ivor f. 111313, Μ. v 333 (1333) ω 0v. f. 111313, 111333 m0v. o. a.
333.

2) Manil. V 21 ‘Ariadneae caelestia dona Coronae’ (Hyg. H 5 p. 39, 21
eoronam ‘immortale donum' 333311313)ω Ov. fast. Π1514.

3) Ov. fast. ΠΙ 508. met. VIII 177.

4) Menil. I 323 ω Ov. met. VIII 176. fast. ΙΠ 459 sqq. Manilius 33
Ovidius haere oum Arato (v. 72) eiusque sectatore Nonno (Dionys. XLVHI
971) discrepant.

5) 333333, qui consentiunt autin 3333 fabula autin magna parte:
Ovid. (a. a. Ι 525-58. met. VHI 176 sqq.) last. HI 507 sqq.; (Seneca H.
f. 18, Avien. 198; claudian. de nupt. Hon. X 272, Diodor. V14 [= reram.
de eorona 711), schol. ad Apoll. Rhod. ΠΙ 996, Comment. Vergil. ad Ge.
1222. Aen. ΙΠ 125, Aero ad Hor. earm. Π 19, 14, Nonnus p.363‚20
West.; Ptolem. Heph. p. 191, 25 West.; Myth. Vat. 11124. Laot. Placid.
VIII 2 p. 846 Stav.) Ar. schol. v. 71, Cosmas p. 5, Cat. p. 192, Τ, p. 1,
Β. Ρ. p. 62, Hyg. 115 p. 38, 16393, - Pherecydis fr. 106 ab 313 louge
distat.

6) Vir ‘caeleste’ id 333 ‘a deo datnm' of. 13. Prop. Π 3, 25. ef.
3713332.

7) Soal.³ p. 373, inempta, quolooo versum1321 perperam inter-
pretatur (of. 33, quae supra p. 13 in adn. orit. dixi).

8) cat. p. 66, 59 sqq. Ovid. met. VIII 178. Probus ad Georg. 1222.

 

