Index capitum.

Ι. De Manili fabulis sidereis ................. 1
A. De fabulis ipsis .......... , ........... 1
Β. De fontibus fabularum ................. 21

Π. De Manili docssrina astronomica ............... 26

III. De Germanico Manili'imitatore ........... ⁴. . . . 38

IV. De Manilio et ‘Sphaera' .................. 42
Epimetrum .......................... 45

I. De ampliore Catasterismorum sylloga ........... 45
Π. De cosmae sylloge, ................... 47
Indices ............ ¹ ................ 50

 

