. - 5122

Berenices coma, eius fabula ex· Librae fab. apud Manil. non'est
plicatur p. disq. p. 291. sed apud Ampel.H7 ,291
(121102120101110112331.01122239 et Myth. Vatic. ΠΙ 15, 7. 1110102

Canopus p. 34sq. p. 28 sq.

Capellae nomen p. 131 Libripens p. 29¹

Capricorni fabula p. 171. facies Manilius,aetasp.41.fab.p.1-25.
p. 30, 431. nomen p. 51. 49 (Ad.) astronomia p. 26-38. adhibet

Catasterismi eorum ratio et Ma· commentar. Anat. mythol. p. 25.
nili p. 8sq. 22. et Arati scho- astronomis. p. 3520.Ι compend.
liastae p. 241. 45. ampliores p. astrol. p. 361. Posidoniana p. 21.
45 sqq. eorum versio latina p. 45. 34sqq. Ovidium p. 4². 12sqq. glo-
c. XVIH p. 21 bum p. 30sq. picturas p. 2'lsqq.

Cetus, nomen p. 51. facit inun- non adhibet Sphaeram p. 42 sqq.
dationem p. 4 21110121100141211201011221211020.

Chelae eaedem atque Libra p. 281

Circuli caelestes p. 30 sq.

Coluri p. 30 sq.

Cosmas adhibet scholia Aratea
p. 47' sqq. fabulae sidereae per· p. 10. 34 sq. 3⁷sq. emendatur IV
censentur p. iisqq. 800 p. 161. eum lectitavit Ger-

Dextra pars caeli p. 35sq. manicus p. 38-41

Diognetus Erythraeus (Hygll Mythogr. Vat. I 181 p. 181. III

22 sqq. et Cat. p. 8sq. 22. et Hy-
gini p. 9sq. 21. 35. 01 Gemini
p.'31sqq. catalogistellarump.24⁷;
circuli caelestes p. 31. errores

so) p. 1⁷⁹

12, 12 p. 10ὅ

Draco et Hydra intense mutantur Olenia p. 12sq.

Erpatloosltlienis Catamerismos p. 19.

Orionis situs p. 241. 29. 42. fab.

pssfflm

Mercurius p. 19. catalo sstel- Ovidius sequitur Moschum p. 121.

larurq p. 311. -102 ap. onnum
Eudorus p. 361
Ευε12111120,2(10(1.ΧΙ324111522.
Fidis eadem atque Lyra p. 37
Flumen p. 331 ¹
Ps-Geminus et Manilius p. 32 sq.

eumimitaturManiliusp.4².12sqq.
exscripserunt Lactantius p. 151.
Myth. Vat. p. 16⁶. explicantur
fast. Π458 sqq. p. 16. ΙΠ 513sqq.

p. 14sq.

Phaenomenorum scriptores p.

232³

Germanicus lectitavit Manilium Phaethontis fabula p. 20sq.
p. 38sqq. adhibuit commentarium Plinius h. n. 1112112 p. 35
Arateum mytholog. p. 25¹. ex· Posidoniana apud Manil. p. 21.

plicantur vv. 184 sq. 333 sq. 532
citit 111211 nunnus p. eosq.

34 sqq.

Praesepium p. 331
Propertius ΙΠ 11, 8, p. 15

Corp. Glossarior. Lat. III p. 292, Scorpionis fab. in Cat. p. 45

12 p. 29¹

' Haedus p. 3⁷¹¹

Hercules alter Geminorum p. 18
planeta p. 18¹⁰

Hyadum veriloquium p. 3sq.

Hygini ratio et Manili p.9sq. 21sq.
explicantur H 24 p. 48.
Π 30 p. lsssq.

Iugulae p. 331

Iuvenis p. 44

Septentrio p. 34sq.
Sidera sunt dei p. 8sq.

-um ordo p. 32 sq.
-um divisio p. 221. 31 sq.

Signa aequorea p. 30¹

tutelaria p. 241

Signifer p. 34⁶

Suculae p. 31. 4

Surruptus p. 16⁴

Venus in pisces mutata p. lsssq.

Lactantiusdiv.inst.110p.35p.15¹ Virgo, nomen p.7¹. fab. Erigones
Lactei orbis descriptio p. 30 sq. ap. Cosmam p. 49

placita de eius origine p.18sqq. UrnaproAquariop.t⁴.44⁴.(p.49Ad.)
Leo Nemeaeus p. 21, eius fab. in Ursae, nomina p. 6¹

Cat. p. 48

Ursae maioris fab. in Cat. p. 45

——-—-

4*

 

