-5-

Andromeda1) et ad facinoris memoriam Cepheus¹) Cassiope⁸)
Cetusque4) in caelo collocati sunt. Mater autem propter impie·
tatem pedihus in altum sublatis inter sidera ferri ridetur, uhi

lugens iniuriam iiliae impositam luit (1 eotsq. 686 1128). ¹

At Puteanus ipse victoria non a Ceto sed a Medusa parta
sedem caelestem sibi paravit5), quam historiolam Manilius hrevis·
sime attingit.

nouam et 6611616661]666616116606111060666 enarret, no·
mina taceat, accurata versuum interpretatione opus est, ut perspi·
ciamus ‘iMum esse Ganymedem⁶), quem loris iussu Aquila rapuit’
ct ε116116Ε11611111011161117), cuius memoriam luppiter, quod eum pri-

1) 11116. 1 011 sqq. - 1111166111. 2493 Nonni Dionys. aa, ree sqq.

43, iddsqq. 47, 443; Α1. schol. 1.198; eat. p. 216; Β. P. p. 78, 93 Hyg.

. 1111. 16116161611611616661116666(1166116066,Β.Ρ.,Ηγς. (01.116161161,

grieoh. Trag. Π 666 sq. 1606616, 61011. Ztg. 1878 p. 19).

2) 1364. V 23. (verba 1116 non plane perspicio). - test: Nonnus
Dionys. 26, 139; Ar. 6611011. 179; Cat. p. 214; Β. P. p. 77; Hyg. 11 9.

3)Μ61111.1364.1723. - 66666111. 654sqq. 1963 Germ. 662 sqq.
193 sq.; Arion. 1202 sq.; Nonnus 26, 134. 43, 167. 47, 448ς Α1. schol.
v. 116. esa. 061. aaa 661. p. 616, Β. Ρ. p. ⁷⁷3 Hyg. 1110. 11611611
Sophocli tribuunt (lat. B. P. Hyg.

4) Manil. 1364 sqq. 433sqq. V 16. 640 sqq. 667 eq. - test: Ar. 353sqq.;
Germ. 366 sqq.; Nonn. 26, 127 sqq.; Ar. schol. 1.179; (lat. p. 267; Β. P.
p. 77 sq. 98. fabulam ad Sophoclem referunt (lat. - Paucis verbis 6 eri-
tieorum coniecturis defendam sideris nomina, quod eb hoc poeta et Piscis
(I 366) et Cetus (Ι 433) atque etiarn (letum (V 16. 667) appellatur. ‘Piscis'
forma, quarn in ‘Pristem’ Bentley mutavit, non offenditur, qni imaginum
memor est 66 versus Ovidiani (met. IV 726) ‘qua tenuissima cauda (ceti)
desinit in piscem'. Nam dubitari nequit, quin Manilius partem 610 6060
601166 hio pariter atque aliis locis ‘Capri’ et ‘Capricorni’ nominibus
(Π 179. 669. IV 746), ‘Urnae’ et ‘Aquari' (Π661)61011116066666661. Item
sormam singularem ‘Ochum' teneo, quae recurrit apud Mythographum
1161611111 m 0, 11 p. 16666.

6)Μ61111. (1 368 sqq.) V 22 (668. 672). - test: Ar. schol. 1. 261;
Cat. p. 226; B. P. p. 82; (Hyg.1112; fab. 224; Noun. Dion. 25,130). fa-
bulam Aeschyli (11 Φορκίσι fr. 262) esse dicunt 666. Β. P. Hyg. (cf. Ito-
bert 6. 13061111).

6) V 487 sqq. hanc interpretationem firmant nomen ‘Iuvenis’ apud
Manilium saepe obvium (cf. p. 44) et versus 6 Bentleio 16666 restitutus
(111 797)ι ‘Sed Iuvenis nudos formatus mollior artus’. Aquarius ah Aquila
ipsa (V 488) non 61016 in alitem 60616160166666 est. — test: (Ar. schol.
1. 283); Cat. 6. (236) 243; Β. Ρ. p. (86, 9) 91; Hyg. Π 16. (29ς fab. 224);
Apollod. 1Π 12, 2, 266.; Clamant. homil. V 17 (01111. fast. 111453 Anien.
611. aaa Ampelum).

7) Ι 361 sqq. V 26, 67 sqq. adsentitur ideler (Sternn. p. 91). Per-
peram Knaaclr (quaeat. Phaeth. p. 79) dicit ‘Bellerophontem Aurigam vi-

 

