·-24-

scholiastae linitur (1. 862 p. 499, 8) ε(τὸ τηνικαῦτα sillae ἐπι-
suoram γίνεσθαι, ἣν δι’ ἀγνωσίαν) ἔκλειψιν ol 10101011) κε-
κλήκασιν’.’) Apparet necessitudinem poetae 01 scholiastae perti-
nere nou modo ad mythologicas res sed etiam ad astronomicas.³)

Tamen nou est nobis concludendum Manilium scholia ipsa
adiisse, etiamsi illa multo uberiora4) integrioraque ahquaudo luisse
ex apertis lacunis5), e narrationibus⁶) ita contractis, ut uomina
sols supersint, e paucis stellarum catalogis ἵ) servatis, e manifestis
inurpolationihusi) elucet. Nam reri similius est utrumque nsum

1) ol ἀρχαῖοι Isag. bis exc. p. 318,12.

2) cf. Anonym. Π p. 130, 23. 25. Isagog. bis exc. p. 318, 12.

3) Manili 1011111 388 ‘In magnam caeli tendentem (scil. Orionem)
bracchia partem’ cum scholiasta p. 406, 11. ‘to 00001νῶ1 σφόδρα ἐκτε-
ταμένος tosio ὁ Ὠρίων’ bene consonant, (0 commentario fluxorunt verba
Manili I 390 sqq. Cataster. p. 249, 24, Arati scholiastae ad 1. 324, Hygini
ΠΙ 33). At versus Manilium, qui ortum occasumque Canis (1' 396 sqq),
01 01011 axem (I 287 sqq.) longitudinemque circuli signiferi (154410.) at·
tingunt, ad scholia au ad Aratum ipsum (v. 326 sqq. 21 sqq. 541 sqq.) 10-
spiciunt dubium 011. - Caput, quod de signis membrorum humanorum
tutelaribus 011 (Π 416 sqq. IV 704 sqq), ad communem fontem astrologi-
cum rectius refertur quam ad scholia Aratea (v. 545 p. 446), 0180111.
Empir. p. 731, 28, Firmic. Materu. 11 24 p. 73; Ps.·Hipparch. (apud Maass
A. Ε.) p. 141; scriptores christianos, quos Piper enumerat (Mythol. 11.
symbolik d. christl. Kunst I 2 p.'281sq. 283).

4) Uberiora scholia interpolator codicis Τ adhibuit (cf. Rehm pr.
p. Π) 01 scriptor papyri Berolinensis (cf. Mauso prol. p. LXX). scholia
uobis ignota citantur in epistula ad lulianum scripta p. 515, 2; scholion
p. 356,19 quondam uberius fuit.

1) p. 101, aa. 111, s. 100, 11. 111, 10.

6) velut Arcturi interpretationes 1. 91 p. 111,1; Aurigae 1. 131
p. 3881 Draconis 1. 45 p. 319; (1011101111 v. 75 p. 3¹53. v. 263 p. 394 (cf.
Hyg. 110). Η11 fabulas insignibus tantum verbis significatas accurata
fuseque narratas ibi inventas esse quaestio de coma Berenices nostra
(p. 47 sq.) demonstrabit.

7) illustrium siderum solorum iudices stellarum 1011111 sunt velut
Ursae maioris 1. 27; Orionis v. 324; v. 5863 aut eorum siderum, qu'ibus
explicatione opus est, ut Aurigae v. 1563 Arietis 1. 228, Virginis 1. 144.
- Indices stellarum Maniliani sunt inanes, cum magnas clarasque 11111-
tum siderum nimis notorum commemoret (de Delphina V 714 == Ar. 817.
Α1. schol. p. 402, 18; de Deltoto Ι 352. V 711 -- Α1. 234 sq. Ar. schol.
p. 381, 2. Cat. p. 224; de Orione I 391sq. = Ar. schol. p. 106, 16 sqq.
[01. adn. 1]; de Ursa 11110101320 = Ar. schol. p. 344, 26).

8) Velut 0011. 111111 interpolatae hae fabulae: de Ara (p. 418, 27 -
μ aras = Τ. p. 11. crs. p. 110), ue 0011111 (p. 100, rr - 11111 = 011
p. 22311); de Lyra (p. 394,1sqq. = T. p. tsq. Cat. p. 23011), quas 11111
antea iu scholiis exstiterunt..

 

