1101000.

Ι. Index fabularum Manilianorum.

Andromeda p. 4000. Corona p. 13sqq.

Aquarius po
Aquila p. 10
Ara p. 11

Argo p. 300.
Aries p.11sq.
Auriga p. 000.
Cancer p. 1
Capra p. 1200.
Cassiopa p. 4sq.
Cepheus p. 4sq.
00300 p. 4sq.

Delphinus p. 9 1
Deltoton p. 3
Draco p. 10
Eous p. 2
Gemini p. 18sq.
Lacteus orbis
fab. Eratosthenica
feli).⁸ i'hsaislhontea
p. 2000.
Leo p. 2

Lepus p. 3
Lyra p. 9sq.
Nepa p. 1
Olor p. 700.
Perseus p. 6
Pisces p. 16sq.
Taurus p. 12
Ursa maior p. 6
Ursa minor p. 2
Virgo
fab. Erigones p. 6
fab. Iustitiae p. 7

Π. 11001100011111101111 explicatorum.

l.I

v, 215000. p. 34

v. 319000. p. 13

v. 339 sq. p. 8

v. 346 p. 9

r. 33100. p. 243. 42
v. 393 p. 30

v. 401 p. 40

v. 412000. p. 9

¹ v. 438 p. 33⁴

v. 446 p. 22
v. 735000. p. 20
v. 750000. p. 19

1.Π

v. 26-38 p. 2200.
v. 39-42 p. 233
v. 184 p. 283

v. 231 p. 29 “
v. 265 sqq. p. 37
v. 273000. p. 363
v. 456sqq. p. 243

llll

v. 207 p. 37

v. 359 p. 63

v. cum p. 37
V. 630000. p. 37

l.IV

v. 203000. p. 293
v. 330000. p. 33⁸
v. 735000. p. 13
uffimpw
v. 848 p. 2300.

LV

v. 16 p. 10

v. 68000. p. 283
v. 1'14sqq. p. 333
v. 312000. p. 37
v. 38200. p. 8⁶
v. 410sqq. p. 37
v. 541000. p. 43

ΙΠ. Iudex rorum 01 scriptorum selectus.

Ampelius Π7 p. 293
Anni cardines p. 36

tempora 0.,31

’ Apollo formonsus p. 1333 013 h
...

planeta p. 18¹⁰

Aqua Aquari p. 33⁴
Aquarius zodiaci initium p. 313

Α100 nomen p. 44

grnus p. 363

Arai. schol. integrior 1011110024.
ratio eorum 03 Manili p. 10 sq.

220

q. 03 Cat. p. 24⁸. 45. ea hau-
osmas p. 47 sqq. catalogi

stellarum p. 243. divisio siderum
p. 31⁷. falsum p. 173

410101000033
Ariadna in 00010 posita p. 14sqq.

Arios vello indutus p. 11

Arai. comment. usi sunt Manilius liihlcliiisgsiignorum p. 363
0023. 36 Germanicusp.25¹. Hy· Bellerophontis genitura p. 5⁷.

22

 

