..46-

integrum¹) scriptor eorum adhibuit, quod saeculo octavo iam tuisse
ex Arati latini aetate certo concludi potest (ct. Maass, prol. p. XLII).
Hac quaestione iIIe scholia ampliorem integrioremque 0616616116-
morum redactionem proestare, quod uaass iam perspexit (I. c.
p. XXXVIII), demonstratum est. Itaque ad Illos revocari debent
ca, quae scholia continent, quae omittunt vetantur, nisi alia hanc
orIgInem probant. Haec reduco¹):

de Ursa maiore p. 181,14-182,5
Hyg. p. 30, 15-20 ΒΡ p. 58, 9-12 Sp. 113, 3-6
«Ie Ursa mInore p. 185,10-12
11166324 p. 59, 14 p.115,'1
«le Scorpione p. 196, 2-11 ,
Ilyg. p. 6816666. p. 63, 9-13 p. 122, 2-6
«Ie Virgine p. 201,10-14 p. 65, 11 p. 125, 5-7
de Geminis p. 203, 6-13
Byg. p. 64-65 p. 68, 2-5 ρ.127,2-5
de Equo p. 219,12-17 Τ p. 4, 8sqq.
Hyg. p. 59,1 ΒΡ p. 79, 3-5
de Lyra p. 231,14-16.17-18 Τ p. 8, 10-11
Byg. p. 43, 4-6 BP p.84,1sqq. p.151,9sqq.
de Aquilo p. 243,12-13 Τ p. 10, 5-6
Hyg. p. 55,15 BP p. 91, 18 p.106, 12
de Orione p. 248, 14-16. Haec rerba, quonium non perspexerunt,
6111 omittunt3 of. Rehm, pr. p. XHI**.
„ p. 248, 23 - 249, 15 [Cosmasp.6.]
IIyg. p. 72,16-25 BP p.93,11sqq. Sp. 164, 8-15
tle Cane p. 251,19-252, 18 Tp.12,9sqq.
BP p. 94, isssq. p. 168,4sqq.
de Lepore p. 254,17-19 Τ p. 12, 6 cs. nostram de fabula dis·
putationem p. 33 (BP ex Hygtno interpolati sunt).
(de Nove p. 256, 14. Arati Iatioi interpres perperam vertit).
(Ie Pisce p. 261,16-20 Τ p. 13,8sqq.
Byg. 1141 BP p. 99,4 Sp. 176, 10
de Arc p. 263,15-17. 264, 7-9 Τ p. 14, 3sqq.
Hyg. 11 39 BP p. 99, 13 p. 177

———·—-

1) Verba p. 229, 7 6 compiIatore cn addito sini nescio (cf. neum,

pr· Phffivzemum veniunt narrationes de eis tontum sideribus mytho-
logicoe, quae fabulis exornato opud Manilium invenimus.

 

