....28...Ι

Cetus: vasti hiatus Ceti ltl.Phil. Haribus. tab.
1356. 435. V 15 Voss. Bas. Mat.

Cetus: convolvens sque· 1111111011111810. (calumniat)
mee terga (0111111011- Voss. Mat.
surgit tortis... 1433sq.

614. v15

Eous: Delphinum compre· 111. Sphaera v. 39. llyg.
bendere festinat 1348 · lll 11 p. 88, 23

(161111111111111631841) Phil. eod. Harl.

Dresd. Vnt. tab.
⁸ (ogi Bas. tab.
1111010)- Mon. Voss

Gemini: coniuncta brac· Bas. Mat. Plan. 111. Hyglll2idlythogr.
chia alterno nexu 11 Mus. cal. Vet.l118,12
164. 458 01110.; cal.

111011),
Song. ol.
Heniocbus⁸): iacies eius Α11.
16801). -
Leo: currens 11346 111.Ρ1111.Ηο’11.Βο0.101.
Vat. tab. llon. Voss.
Bas. Mat. Vei. Cel.
rust.

Libra: ‘iuga Chelarum' llon. sphaerallresden- Manetho 11 136.
(1.6. simplex Librae 11- sis⁶); alia monu- Mytb. Vat. 1118,
gnra) 1611 01. 115484) menta l'hiele p. 11 13 (11001101. p.

1 allent. 355, 15) ,

ι----

1) Recte quidem Bouchd p. 135 n.¹ iuterpretatur versum H 184 ‘Nu-
dus uterque tumen, sentit quia uterque calorem' ‘Ephebes nus 0 cause
(1010]1101111110 du Cancre'‚ sed illud argumentum futtile 001, curn Aqua·
rius quoque, quamquam iuxte frigidum Capricornum stat, vestibus 00-
. 1001(Π511.11197).

*1) Reel museo Borbon. H 44.

3) versus V 08 sq. ‘. . . primum iuga tollit ab undis l Heniochus, cli-
voque rotas convellit ab imo' Scaliger recte ita explicavit (¹ p. 390):
‘Quia oriens escendit, non solum dixit eum escendere, sed quie auriga
‘convellere rotas ex clivo. Nem aurigae plostra eut 0011οο per clivum
‘inigentes solent posteriores rotas nixu adiuvare. Quod Manilius dixit
‘ab imo olivo rotas vellere, tanquam haereant rotae ni adiuventur’. Exi-
mio congruunt verba (V 20) ‘Heniochus memor currus’ et figure globi
Farnesiani. Ibi 01111 auriga flagello (equos) stimulans et pedibus in
terram nixus genibus curvatis conspicitur, quasi laeve manu rotas ab
imo olivo vellat. Similes sunt Nonni versus Dionys. XXXVHI 488 sqq.

4) Poeta etsi ‘Chelis' pro ‘Libra' saepe utitur (ΙΠ 305. IV 203. 041 01),
tamen illud signum 0 Scorpione distinguit (ef. noae. IV eve-4⁷7).

ὅ) 01. Beigel in Bodes 001101. 1011100101. f. 1808. Berlin 1800 p. 01.

 

